<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ng-prettyjson : AngularJS directive for pretty json display" />

    
    <link rel="stylesheet" type="text/css" href="javascripts/ng-prettyjson.min.css">

    <script type="text/javascript" src="src/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="javascripts/ng-prettyjson.min.js"></script>

    <title>Ng-prettyjson</title>
  </head>

  <body>

    <div ng-app='app' ng-controller='ctrl'>
      <pre json='json' pretty-json />
    </div>

    <script type="text/javascript"> 
    function ctrl($scope, $filter) {
      var obj = {a:1, 'b':'foo', c:[false,null, {d:{e:1.3e5}}]};
      // var obj = function() {};
      $scope.json = { json: obj };
    }
    </script>

  </body>
</html>
